# cwb07-notification-service

./: README.md  build.gradle  gradlew  skaffold.yaml  swagger.yaml
.ci/: cloudbuild-pull-request.yaml  cloudbuild-push-request.yaml
.github/workflows/: file-change-notification.yaml
acceptance-tests/: build.gradle
config/: allowed-licenses.json
config/checkstyle/: checkstyle.xml
gradle/: code-quality.gradle
gradle/openapi-tools/: client.gradle  server.gradle
helm/application/: dev.yaml  local.yaml  prod.yaml  values.yaml
helm/application/charts/postgres/templates/: service.yaml  statefulset.yaml
helm/application/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
service/: build.gradle
service/src/main/java/io/nuvalence/platform/notification/service/config/: ApplicationRoleConfig.java  EventsConfig.java  PubSubInboundConfig.java  PubSubOutboundConfig.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/platform/notification/service/controller/: AdminNotificationApiDelegateImpl.java  GlobalErrorHandler.java  SendNotificationApiDelegateImpl.java
service/src/main/java/io/nuvalence/platform/notification/service/domain/: DirectMessage.java  EmailFormat.java  EmailFormatContent.java  EmailLayout.java  LocalizedStringTemplate.java  LocalizedStringTemplateLanguage.java  Message.java  MessageTemplate.java  SmsFormat.java  UserMessage.java
service/src/main/java/io/nuvalence/platform/notification/service/events/: EventFactory.java  PublisherTopic.java
service/src/main/java/io/nuvalence/platform/notification/service/events/processors/: DirectNotificationEventProcessor.java  NotificationEventProcessor.java
service/src/main/java/io/nuvalence/platform/notification/service/mapper/: MessageMapper.java  PagingMetadataMapper.java
service/src/main/java/io/nuvalence/platform/notification/service/model/: ApplicationRoles.java  BaseFilter.java  SearchEmailLayoutFilter.java  SearchTemplateFilter.java
service/src/main/java/io/nuvalence/platform/notification/service/service/: EmailLayoutService.java  EmailMessageProvider.java  LocalizationService.java  MessageBuilderUtils.java  MessageService.java  NotificationProcessingSubscriber.java  SendGridEmailProvider.java  SendMessageService.java  SmsMessageProvider.java  TemplateService.java  TwilioSmsProvider.java
service/src/main/java/io/nuvalence/platform/notification/service/service/usermanagementapi/: AuthTokenProvider.java  UserManagementClientService.java
service/src/main/java/io/nuvalence/platform/notification/service/utils/: XmlUtils.java
service/src/main/java/io/nuvalence/platform/notification/service/utils/jpa/: UuidPersistenceConverter.java
service/src/main/resources/: application.yml  roles.json
service/src/main/resources/db/changelog/: changelog-master.xml
service/src/test/java/io/nuvalence/platform/notification/service/config/: ApplicationRoleConfigTest.java
service/src/test/java/io/nuvalence/platform/notification/service/controller/: AdminNotificationApiControllerTest.java  SendNotificationApiDelegateImplTest.java
service/src/test/java/io/nuvalence/platform/notification/service/events/processors/: DirectNotificationEventProcessorTest.java  NotificationEventProcessorTest.java
service/src/test/java/io/nuvalence/platform/notification/service/service/: EmailLayoutServiceTest.java  MessageServiceTest.java  NotificationProcessingSubscriberTest.java  PubSubServiceTest.java
service/src/test/java/io/nuvalence/platform/notification/service/utils/jpa/: UuidPersistenceConverterTest.java
service/src/test/resources/: application-test.yml
user-management-client/: build.gradle
